sonar.projectKey=aztechian:ncodr
sonar.projectName=Ncodr
sonar.projectVersion=0.7.1
sonar.sources=.
sonar.exclusions=coverage/**,\
 node_modules/**/*,\
 package-lock.json,\
 .git/**/*,\
 .nyc_output/**/*,\
 build/**/*,\
 test/**/*,\
 media/**/*,\
 isos/**/*,\
 rips/**/*,\
 sonar-project.properties,\
 test-results.xml,\
 dependency-check*, \
 checkstyle.xml

sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.dependencyCheck.reportPath=dependency-check-report.xml
sonar.zaproxy.reportPath=zapreport.xml

sonar.links.homepage=https://github.com/aztechian/ncodr
sonar.links.ci=https://travis-ci.org/aztechian/ncodr
sonar.links.issue=https://github.com/aztechian/ncodr/issues
sonar.links.scm=https://github.com/aztechian/ncodr
sonar.links.scm_dev=https://github.com/aztechian/ncodr.git

